{
  "name": "summer-camp",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/public-park/summer-camp"
  },
  "author": {
    "name": "Noah Park"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material/react-icon-button": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.7",
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.7",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^12.12.53",
    "@types/passport": "^1.0.4",
    "@types/passport-saml-metadata": "^2.2.0",
    "@types/pino": "^6.3.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-logger": "^3.0.8",
    "@types/superagent": "^4.1.9",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.0.0",
    "@types/ws": "^7.2.6",
    "@types/xml2js": "^0.4.5",
    "ajv": "^6.12.4",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "immer": "^7.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.2",
    "passport": "^0.4.1",
    "passport-saml": "^1.3.4",
    "passport-saml-metadata": "^2.3.0",
    "pino": "^6.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "superagent": "^5.3.1",
    "ts-jest": "24.1.0",
    "twilio": "^3.49.0",
    "twilio-client": "^1.12.3",
    "typeface-roboto": "0.0.75",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0",
    "validator": "^13.1.1",
    "ws": "^7.3.1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start-server": "ts-node --project src-server/tsconfig.json src-server/worker.ts",
    "build-server": "tsc --project src-server/tsconfig.json -outDir build-server",
    "test-server": "jest --runInBand --config=jest.config.js",
    "build": "react-scripts build && npm run build-server",
    "start-frontend": "react-scripts start",
    "start": "concurrently npm:start-server npm:start-frontend",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "10.x"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "ts-node": "^8.10.2"
  }
}
